spring.application.name=ProyectoDSW-CherryBite
spring.datasource.url=jdbc:mysql://localhost:3306/cherrybite?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect