spring.application.name=ProyectoDSW-CherryBite
spring.datasource.url=jdbc:mysql://localhost:3306/cherrybite?useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345
=======
spring.datasource.password=mysql
>>>>>>> 259e09011622f7ae6a62dfeadba275d41e5f4332
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect